# test-word-freq

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/wfrequency/: WfrequencyApplication.java
src/main/java/com/wfrequency/controller/: WfrequencyController.java
src/main/java/com/wfrequency/service/: FileService.java
src/main/java/com/wfrequency/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties
